{
    "files.exclude": {
        "bin": true,
        "obj": true,
    },
    "editor.rulers": [
        100
    ],
    "cSpell.words": [
        "Antiforgery",
        "Forumish",
        "Serilog",
        "Ganss"
    ]
}